<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Device Agent - FlowForge</title>
    <link rel="icon" href="assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        *,
        body,
        html {
            box-sizing: border-box;
            font-size: 14px;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'
        }

        body,
        html {
            height: 100%;
            text-align: center
        }
        .drop-shadow {
            filter: drop-shadow(0px 0px 6px rgba(0,0,0,.5));
        }
        body {
            padding: 0;
            background: #f8f8f8;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            border-width: 0;
            border-style: solid;
            border-color: rgba(229, 231, 235, 1);
            box-sizing: border-box;
            font-family: inherit;
            margin: 0;
            font-size: 14px;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            line-height: 1.5;
            letter-spacing: 0;
            color: rgba(107, 114, 128, 1);
            background-color: #1f2937;
        }
        .table {
            display: table;
            margin: auto;
            width: 100%;
            text-align: left;
            border-radius: .2rem;
            /* border-collapse: collapse; */
            max-width: 680px;
            min-width: 420px;
            background: #f8f8f8;
            padding: 0px 0px 0px 0px;
        }
        .table-row {
            display: table-row;
        }
        .table-header {
            font-weight: bold;
            border: 2px solid #1f2937;
            color: #f8f8f8;
            background-color: rgb(188, 56, 56);
        }
        .table-cell {
            display: table-cell;
            border: 1px solid #1f2937;
            padding: 5px;
        }

        .table-cell.col-1 {
            width: 180px;
        }
        .ff-bg-light {
            background-color: #f9fafb
        }

        .text-gray-500 {
            color: rgba(107, 114, 128, 1)
        }

        header .ff-wordmark path {
            fill: #ed4e4e
        }
        
        header div a {
            color: #ed4e4e;
            font-size: 1.125rem;
            line-height: 1.75rem;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4 {
            position: relative
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            color: #8ce2e7;
            margin: 0
        }

        h1 {
            font-size: 2.25rem;
            line-height: 3rem
        }
        .section-header h1 {
            font-size: min(6vmin, 26px);
            min-width: 420px;
            color: #f8f8f8
        }

        .hero-header {
            padding: 16px 20px 12px 20px;
            display: flex;
            align-items: center;
            background-color: #1f2937;
            min-width: 420px;
        }

        .hero-header-item {
            font-size: 24px;
            font-weight: 700
        }

        .hero-header-item-1 {
            margin-right: 20px;
            width: 220px;
            padding-bottom: 7px
        }

        .hero-header-item-2 {
            text-align: center;
            padding-left: 18px;
            padding-bottom: 4px;
            font-weight: lighter;
            font-size: 28px
        }
        .hero-header-item-3 {
            text-align: right;
            flex: auto;
        }

        .uploader {
            display: block;
            clear: both;
            margin: 0 auto;
            width: 100%;
            max-width: 680px;
            min-width: 420px;
        }

        .hidden {
            display: none
        }

        .uploader textarea {
            /* white-space: nowrap; */
            font-family: "DejaVu Sans Mono", monospace;
            float: left;
            clear: both;
            width: 100%;
            height: 11.5em;
            padding: .5rem .5rem;
            text-align: left;
            background: #fff;
            border-radius: .2rem;
            border: 3px solid #eee;
            transition: all .2s ease;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .uploader input[type=file] {
            display: none
        }

        .btn {
            display: inline-block;
            margin: 1.5rem .5rem 1rem .5rem;
            clear: both;
            font-family: inherit;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
            text-transform: initial;
            border: none;
            border-radius: .2rem;
            outline: 0;
            padding: 0 1rem;
            height: 36px;
            line-height: 36px;
            color: #fff;
            text-transform: uppercase;
            transition: all .2s ease-in-out;
            box-sizing: border-box;
            background: #ed4e4e;
            border-color: #ed4e4e;
            cursor: pointer
        }

        .disabled .btn,
        .disabled #file-data {
            opacity: .5;
            cursor: not-allowed;
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .mt-2 {
            margin-top: 0.5rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .w-full {
            width: 100%
        }

        .m-auto {
            margin: auto
        }

        .max-w-lg {
            max-width: 32rem
        }

        .max-w-2xl {
            max-width: 42rem
        }

        .container {
            position: relative;
            z-index: 2;
            width: 100%
        }

        .text-center {
            text-align: center
        }

        svg {
            display: block;
            vertical-align: middle
        }
        @media (max-width:600px) {
            .sm\:px-0 {
                padding-left: 0px;
                padding-right: 0px
            }
            .sm\:px-2 {
                padding-left: 2px;
                padding-right: 2px
            }
            .sm\:pb-2 {
                padding-bottom: 2px
            }
            .sm\:mt-4{
                margin-top: 4px
            }
            .hero-header {
                /* flex-direction: column; */
                padding: 5px 5px 5px 5px !important;
            }
            .hero-header-item-1 {
                margin-right: 0;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            .hero-header-item-2 {
                display: none;
            }
        }

    </style>
</head>

<body>
    <div class="text-gray-500 min-h-screen flex flex-col">
        <header class="hero-header sm:py-2 drop-shadow">
            <div class="hero-header-item hero-header-item-1">

                <a id="link-to-forge" class="ff-logo ff-wordmark no-underline hover:no-underline" href="/">
                    <!--?xml version="1.0" encoding="UTF-8"?-->
                    <svg class="fill-current text-red-hero max-h-full w-full" version="1.1" viewBox="0 0 459 87.54"
                        xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(-71.47 -92.65)">
                            <path
                                d="m462.6 180.2c-3.428-0.2312-7.038-1.153-9.471-2.419-1.251-0.6507-2.493-1.812-2.949-2.758-0.613-1.272-0.5968-2.993 0.0408-4.299 0.3956-0.8103 1.236-1.634 2.18-2.137l0.6204-0.3304 0.6235 0.4722c1.118 0.8467 2.881 1.704 4.885 2.377 1.906 0.6393 3.122 0.8392 5.551 0.9134 3.236 0.0984 5.121-0.2131 7.117-1.177 1.883-0.909 2.983-2.286 3.578-4.481 0.1958-0.7208 0.2451-1.312 0.289-3.464l0.0529-2.594-0.7253 0.3278c-4.766 2.153-12.37 1.927-17.4-0.5183-3.354-1.628-5.81-4.116-7.529-7.63-1.63-3.33-2.247-6.336-2.247-10.95-8e-5 -3.705 0.4578-6.362 1.572-9.129 3.065-7.608 10.23-11.74 19.82-11.44 3.062 0.0969 5.187 0.4749 7.862 1.398 4.389 1.515 7.217 3.825 7.748 6.327 0.0994 0.4683 0.1226 5.358 0.0918 19.28-0.0413 18.53-0.0431 18.67-0.284 19.74-0.7086 3.168-1.826 5.336-3.781 7.336-2.58 2.641-6.31 4.274-11.26 4.933-1.347 0.1789-5.056 0.3022-6.384 0.2124zm7.187-26.35c0.5477-0.0955 1.306-0.2781 1.685-0.4057 0.7748-0.2611 2.259-1.074 3.08-1.687l0.5459-0.4074v-20.62l-0.841-0.3832c-0.916-0.4174-2.248-0.8594-3.325-1.103-0.4683-0.1061-1.46-0.1531-3.138-0.1486-2.299 7e-3 -2.523 0.0257-3.564 0.3128-4.309 1.189-6.643 3.978-7.52 8.98-0.1881 1.073-0.1905 4.858-3e-3 6.104 0.9493 6.354 4.424 9.476 10.59 9.519 0.8765 7e-3 1.91-0.0616 2.493-0.1634zm-219.5 10.49c-6.533-0.492-11.5-3.14-14.91-7.941-1.424-2.008-2.759-5.126-3.295-7.695-0.788-3.777-0.7928-8.406-0.0133-11.93 1.774-8.011 6.889-13.4 14.45-15.24 3.246-0.7871 7.651-0.7818 10.78 0.0132 4.052 1.028 7.52 3.129 9.809 5.941 1.756 2.157 3.073 4.622 3.931 7.345 1.43 4.543 1.45 11 0.0472 15.59-2.379 7.792-8.134 12.75-15.96 13.74-1.079 0.1367-3.967 0.2401-4.85 0.1736zm4.565-8.362c4.008-1.064 6.494-3.992 7.472-8.796 0.5025-2.467 0.5029-6.555 4.5e-4 -9.02-0.8792-4.314-3.215-7.375-6.503-8.515-2.544-0.8848-6.147-0.8151-8.388 0.1621-2.895 1.263-5.034 3.951-5.915 7.441-0.4215 1.668-0.5288 2.502-0.6099 4.744-0.1742 4.81 0.9423 8.726 3.19 11.18 2.05 2.241 4.451 3.158 8.068 3.083 1.351-0.028 1.985-0.094 2.682-0.2791zm133.5 8.362c-5.257-0.3941-9.199-2.021-12.55-5.174-3.334-3.14-5.463-7.656-6.117-12.96-0.2018-1.638-0.1778-5.639 0.0434-7.248 0.378-2.744 1.004-4.902 2.08-7.165 2.501-5.262 6.832-8.778 12.61-10.25 1.272-0.3227 2.729-0.5086 4.565-0.5819 11.31-0.4525 19.38 6.472 20.96 17.99 0.2212 1.606 0.2452 5.608 0.0436 7.248-0.834 6.77-4.033 12.22-8.936 15.22-2.293 1.402-5.121 2.393-7.849 2.748-0.9787 0.1276-4 0.2332-4.85 0.1695zm3.652-8.2c1.837-0.3285 3.461-1.046 4.644-2.05 1.897-1.613 3.134-4.02 3.82-7.428 0.1684-0.8366 0.2067-1.587 0.207-4.051 0-2.738-0.0249-3.142-0.2662-4.27-0.67-3.133-1.635-5.016-3.455-6.748-1.388-1.32-2.529-1.908-4.534-2.336-1.026-0.2188-1.417-0.2446-2.967-0.1954-1.35 0.0428-2.008 0.1178-2.698 0.3075-4.005 1.101-6.612 4.332-7.555 9.362-0.2955 1.579-0.2936 6.595 3e-3 7.989 0.7099 3.335 1.49 4.942 3.271 6.744 1.502 1.519 2.678 2.146 4.907 2.616 1.211 0.2549 3.382 0.2843 4.622 0.0627zm119.4 8.138c-4.972-0.4415-9.274-2.101-12.58-4.854-3.612-3.005-5.762-7.108-6.551-12.5-0.2848-1.946-0.3469-5.845-0.1238-7.761 0.3789-3.26 0.9809-5.345 2.314-8.011 2.188-4.38 6.02-7.678 10.66-9.177 5.17-1.67 11.15-1.298 15.69 0.9752 5.937 2.975 9.647 9.177 9.642 16.11-1e-3 0.8647-0.065 1.674-0.1612 2.036-0.4094 1.538-1.44 2.509-3.118 2.939-0.3608 0.0923-6.2 0.9388-12.97 1.881-6.774 0.9418-12.34 1.739-12.37 1.77-0.096 0.096 0.67 2.004 1.135 2.828 1.19 2.107 2.815 3.582 5.021 4.556 3.276 1.446 8.213 1.622 11.8 0.4214 1.507-0.5042 3.393-1.455 4.586-2.314 0.5775-0.4151 1.085-0.7546 1.129-0.7546 0.0431 0 0.5038 0.2831 1.024 0.6292 3.193 2.125 3.041 5.81-0.3388 8.208-3.255 2.309-9.164 3.517-14.78 3.018zm-0.3156-25.72c5.218-0.7213 9.682-1.342 9.914-1.379 0.4041-0.0641 0.4201-0.0835 0.3553-0.4289-0.1564-0.8331-0.6573-2.243-1.074-3.023-1.269-2.376-3.096-3.857-5.525-4.477-1.31-0.3349-3.57-0.4153-4.942-0.1758-3.556 0.6204-6.349 2.948-7.682 6.397-0.3511 0.9103-0.8164 2.812-0.9436 3.858-0.0602 0.4933-0.0447 0.542 0.1698 0.542 0.1298 0 4.508-0.5902 9.725-1.311zm-220.3 25.17c-1.652-0.2633-2.92-0.9515-3.604-1.955-1.769-2.599-6.424-18.58-9.857-33.83l-0.9498-4.223 0.588-0.5569c1.352-1.281 2.455-1.785 4.094-1.869 2.081-0.1076 3.371 0.5692 4.236 2.222 0.5341 1.02 0.5757 1.178 1.914 7.222 1.857 8.384 4.81 20.94 4.959 21.09 0.0292 0.0292 0.0771-0.0186 0.1067-0.1061 0.0297-0.0875 0.7783-2.419 1.664-5.178 0.8857-2.762 2.742-8.436 4.125-12.61 1.993-6.016 2.571-7.638 2.788-7.822 0.474-0.4015 1.882-0.877 3.15-1.063 1.417-0.2083 2.771-0.0963 3.882 0.321 0.7511 0.2822 1.681 1.067 2.089 1.764 0.4442 0.7577 4.49 13.04 6.902 20.95 1.123 3.684 1.219 3.965 1.293 3.766 0.2111-0.57 4.19-15.97 4.749-18.37 0.6424-2.77 1.409-6.485 1.98-9.581l0.2616-1.421 0.6538-0.382c1.001-0.5845 2.287-0.8682 3.614-0.7963 1.877 0.1014 2.965 0.7187 3.656 2.074 0.3823 0.7494 0.3989 0.8322 0.3873 1.936-0.0189 1.798-0.7147 5.113-2.392 11.39-3.058 11.45-7.485 25.11-8.375 25.86-0.3699 0.308-1.282 0.7178-2.136 0.9603-0.7165 0.2031-1.182 0.2521-2.375 0.2498-2.715-5e-3 -4.299-0.6647-5.012-2.087-0.8857-1.763-3.99-11.03-6.792-20.27-0.5709-1.883-1.067-3.5-1.103-3.595-0.0373-0.0988-0.1601 0.1427-0.2903 0.5705-2.097 6.893-2.89 9.348-4.626 14.32-1.289 3.692-3.266 9.046-3.525 9.55-0.189 0.3654-1.472 1.03-2.485 1.288-0.8217 0.2088-2.776 0.3091-3.566 0.1832zm-107.7-0.1687c-1.504-0.3424-2.373-0.9638-2.929-2.094l-0.376-0.7638-0.0335-21.17c-0.0237-15 4e-3 -21.5 0.0936-22.31 0.6117-5.494 3.019-9.015 7.546-11.04 2.808-1.253 6.336-1.787 10.37-1.568 3.002 0.1634 4.622 0.5183 6.468 1.419 1.531 0.7472 2.494 1.572 2.973 2.548 0.2841 0.5783 0.317 0.7638 0.3069 1.732-0.0173 1.664-0.5683 2.821-1.904 3.997l-0.5393 0.4749-1.055-0.5161c-2.626-1.285-6.033-1.88-9.02-1.574-3.002 0.3077-4.415 1.09-5.288 2.928-0.6389 1.343-0.7424 2.044-0.805 5.446l-0.0561 3.053h16.09l0.4661 0.8963c0.5955 1.144 0.8143 1.996 0.8143 3.169 0 2.338-1.041 3.654-3.1 3.922-0.4604 0.0598-3.828 0.1102-7.485 0.1122l-6.647 3e-3v30.48l-0.5284 0.2265c-1.573 0.6739-3.939 0.9532-5.354 0.6314zm33.9 7e-3c-1.502-0.3189-2.348-0.9212-2.865-2.04l-0.3308-0.7165-0.0589-54.02 0.4289-0.1803c2.043-0.8585 5.021-1.018 6.489-0.347 1.313 0.6012 2.01 1.601 2.214 3.176 0.0644 0.4959 0.1089 11.33 0.111 27.05l4e-3 26.22-0.5284 0.2265c-1.562 0.6696-3.982 0.9524-5.463 0.6384zm127.3-7e-3c-1.975-0.3994-3.091-1.54-3.362-3.434-0.1485-1.039-0.1548-39.43-7e-3 -41.71 0.4516-6.967 3.319-10.91 9.362-12.87 2.065-0.6709 4.163-0.9524 7.077-0.9502 4.305 3e-3 7.441 0.7529 9.497 2.272 1.269 0.937 1.82 1.945 1.82 3.328 0 1.59-0.4041 2.537-1.635 3.833-0.567 0.5968-0.8507 0.8204-0.9432 0.7432-0.3564-0.2958-2.11-1.062-3.109-1.359-1.886-0.5604-3.201-0.748-5.231-0.7463-4.6 3e-3 -6.533 1.115-7.384 4.25-0.2062 0.7577-0.2446 1.293-0.2897 4.04l-0.052 3.167h16.06l0.4157 0.8274c0.6275 1.249 0.8112 1.942 0.8239 3.106 0.0268 2.51-0.9493 3.768-3.147 4.053-0.46 0.0597-3.827 0.1102-7.485 0.112l-6.647 3e-3v30.54l-0.8945 0.3113c-1.718 0.5981-3.444 0.7682-4.867 0.4801zm77.13-2e-3c-1.08-0.2529-1.53-0.4937-2.224-1.187-1.187-1.189-1.081 0.4298-1.116-17.05-0.0335-16.76-0.0555-16.17 0.6512-17.6 1.199-2.435 4.885-4.587 10.16-5.937 2.814-0.7187 7.612-1.062 10.27-0.7349 3.323 0.4083 5.231 1.774 5.516 3.945 0.1792 1.369-0.4062 3.275-1.318 4.291l-0.3783 0.4213-1.084-0.2171c-4.389-0.8787-9.568-0.3563-13.78 1.39l-0.8274 0.343v31.48l-0.5284 0.2265c-1.525 0.6538-4.002 0.9454-5.349 0.6301z"
                                stroke-width=".1141"></path>
                            <path
                                d="m77.79 92.65c-3.497 0-6.311 2.816-6.311 6.313-0.0052 11.55-0.01316 23.11-0.01499 34.66 7.5 0.0444 15.01 0.217 22.49-0.3183 10.43-0.9511 19.61-6.552 29.22-10.23 8.742-3.697 18.13-5.941 27.66-5.741l-1e-3 -18.38c4e-3 -3.498-2.815-6.313-6.311-6.313zm73.05 37.19c-1.055 0.0169-2.111 0.0457-3.166 0.0889-11.64-0.0448-21.96 5.974-32.46 10.19 8.115 3.283 15.95 7.454 24.55 9.389 3.675 0.5576 7.372 0.8292 11.08 0.9085zm-71.13 16.57c-2.747 6e-3 -5.494 0.0346-8.239 0.0486 0.0024 6.416 0.0072 12.83 0.01757 19.25 0.0037 3.498 2.815 6.313 6.311 6.313h66.73c3.497 0 6.311-2.816 6.311-6.313v-2.778c-8.203-0.0537-16.4-1.304-24.04-4.374-11.82-4.124-22.85-11.45-35.68-11.94-3.798-0.1794-7.602-0.2147-11.41-0.2062z"
                                fill="#a44" stroke-width=".9327"></path>
                        </g>
                    </svg>
                </a>

            </div>
            <div class="hero-header-item hero-header-item-2">Device Agent</div>
            <div class="hero-header-item hero-header-item-3"><a class="flex items-center gap-2" href="https://flowforge.com/docs/user/devices/#devices" target="_blank">docs</a></div>
        </header>

        <main>

            <!-- Status title  -->
            <div class="section-header w-full px-6 sm:px-0 pb-2 mt-2 sm:py-2 sm:my-2">
                <div class="container m-auto text-center max-w-2xl">
                    <h1 class="max-w-lg m-auto">
                        Agent Information
                    </h1>
                </div>
            </div>

            <!-- Status data  -->
            <div class="w-full px-6 pb-2 sm:px-2">
                <div class="container m-auto text-center max-w-4xl">
                    <div class="m-auto  w-full text-center">
                        <div id="status-table" class="table"></div>
                        <div id="config-table" class="table mt-4"></div>
                    </div>
                </div>
            </div>

            <!-- Config Upload title  -->
            <div class="section-header w-full px-6 sm:px-0 pb-2 mt-2 sm:py-2 sm:my-2">
                <div class="container m-auto text-center max-w-2xl">
                    <h1 class="max-w-lg m-auto">
                        Agent Configuration
                    </h1>
                </div>
            </div>

            <!-- Config Upload text input and buttons  -->
            <div class="w-full px-6 sm:px-2">
                <div class="container m-auto text-center max-w-4xl">
                    <div class="m-auto  w-full text-center">
                        <form id="file-upload-form" class="uploader" enctype="multipart/form-data">

                            <input id="file-upload" type="file" name="fileUpload" accept=".yml,.txt" />
                            <label for="file-upload" id="file-drop-target">
                                <textarea id="file-data" spellcheck="false" name="deviceText" 
                                    rows="7"
                                    cols="80"
                                ></textarea>
                                <span id="file-upload-btn" class="btn" style="width: 125px;">Load file</span>
                            </label>
                            <button type="button" class="btn" id="submit-button" style="width: 125px;"> Apply</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function main() {
            const fileSelect = document.getElementById('file-upload')
            const fileUploadForm = document.getElementById('file-upload-form')
            const fileData = document.getElementById('file-data')
            const fileDropTarget = document.getElementById('file-drop-target')
            const submitButton = document.getElementById('submit-button')
            const uploadButton = document.getElementById('file-upload-btn')

            function InitDropLoader() {
                // hand the file upload input to the file drop target handler
                fileSelect.addEventListener('change', fileSelectHandler, false);

                // Is XHR2 available?
                var xhr = new XMLHttpRequest();
                if (xhr.upload) {
                    // File Drop
                    fileDropTarget.addEventListener('drop', fileSelectHandler, false);
                    fileData.addEventListener('drop', fileSelectHandler, false);

                    document.addEventListener('dragover', (e) => {
                        const validDropPoints = ['file-drop-target', 'file-data'];
                        const items = e.dataTransfer.items;
                        if (items.length > 1 || items.length === 0 || !validDropPoints.includes(e.target.id)) {
                            e.dataTransfer.dropEffect = 'none';
                            e.preventDefault();
                            return true;
                        }
                        e.dataTransfer.dropEffect = 'copy';
                        return false
                    }, false);
                    document.addEventListener('drop', (e) => {
                        e.preventDefault();
                        return true;
                    }, false);
                }
            }

            /** @param {DragEvent} e */
            function fileSelectHandler(e) {
                /** @type {FileList} */
                const files = e.target.files || e.dataTransfer.files;

                // only accept one file
                if (files.length !== 1) {
                    alert('Please select a single file.')
                    //cancel the drop 
                    e.stopPropagation()
                    e.preventDefault()
                    return false;
                }

                // the file to process
                const file = files[0]

                // get the file type
                let fType = file.type;

                // if the file type is empty, try to determine it from the file name
                if (fType === '') {
                    const ext = file.name.split('.').pop()
                    if (ext === 'yml' || ext === 'yaml') {
                        fType = 'text/yaml'
                    } else if (ext === 'txt') {
                        fType = 'text/plain'
                    }
                }

                // ensure file is of correct type
                if (fType !== 'text/plain' && fType !== 'text/yaml') {
                    alert('Invalid file type. Please select a .txt or .yml file.')
                    e.stopPropagation()
                    e.preventDefault()
                    return false;
                }

                e.stopPropagation()
                e.preventDefault()
                

                // clear the text area and load the file
                fileData.innerText = ''
                const reader = new FileReader()
                reader.onload = function (event) {
                    fileData.value = event.target.result.replace(/\\n/g, '\n').replace(/\t/g, '    ');
                    fileSelect.value = '' // clear the file selector
                }
                reader.readAsText(file);
                updateTextareaWrapping()
                return true;
            }

            /** submit button handler */
            function submitHandler() {
                const xhrSubmitConfig = new XMLHttpRequest();
                xhrSubmitConfig.timeout = 5000; // Set timeout to 5 seconds (5000 milliseconds)
                xhrSubmitConfig.ontimeout = function () { alert("Request timed out!"); }
                xhrSubmitConfig.onreadystatechange = function () {
                    if (xhrSubmitConfig.readyState == XMLHttpRequest.DONE) {
                        if (xhrSubmitConfig.status == 200) {
                            fileData.value = '';
                            alert('Configuration saved. The device agent will now reload with this new configuration.');
                        } else {
                            const data = typeof xhrSubmitConfig.response === "object" ? xhrSubmitConfig.response : JSON.parse(xhrSubmitConfig.responseText || '{}');
                            const message = data.error || 'There was a problem with the request.';
                            alert(message);
                        }
                    }
                }
                xhrSubmitConfig.open("POST", "submit");
                xhrSubmitConfig.setRequestHeader("Content-type","application/json");
                xhrSubmitConfig.setRequestHeader('Accept','application/json');
                xhrSubmitConfig.responseType = 'json';
                const data = {config: fileData.value};
                xhrSubmitConfig.send(encodeURIComponent(JSON.stringify(data)));
                statusPoll()
                return false; // prevent page refresh
            }

            /** update the link to the forge */
            function updateLinkToForge(forgeURL, target) {
                const linkToForge = document.getElementById('link-to-forge');
                if (linkToForge) {
                    linkToForge.href = forgeURL;
                    linkToForge.target = target;
                }
            }

            /** add/remove wrapping to the text area to show/hide line breaks in the placeholder text */
            function updateTextareaWrapping () {
                fileData.style.whiteSpace = fileData.value.length > 0 ? 'nowrap' : '';
            }

            submitButton.addEventListener('click', submitHandler, false);

            if (window.File && window.FileList && window.FileReader) {
                fileData.placeholder = 'Enter the device or a provisioning configuration yaml. \nYou can load a file, drop a file or paste text in directly. \nClick Apply to update and reload the device.'
                InitDropLoader();
            } else {
                fileData.placeholder = 'Enter the device configuration.'
                uploadButton.style.display = 'none';
            }

            // listen for changes to the text area and wrap/nowrap the text as 
            // needed to show line breaks in the placeholder text
            'change input cut paste focus blur'.split(' ').map(evName => {
                fileData.addEventListener(evName, updateTextareaWrapping, false)
            })

            // Status updates
            const statusPollInterval = 5000
            let statusPollTimer, statusPollTimeoutCount
            function statusPoll () {
                const statusElement = document.getElementById('status');
                statusPollTimeoutCount = 0
                const xhrStatus = new XMLHttpRequest()
                xhrStatus.timeout = statusPollInterval - 200; // Set timeout to statusPollInterval less 200ms for grace
                xhrStatus.ontimeout = function () { 
                    statusPollTimeoutCount++
                    console.warn("Status Poll timed out!"); 
                }
                xhrStatus.onreadystatechange = function () {
                    if (xhrStatus.readyState == XMLHttpRequest.DONE) {
                        if (xhrStatus.status == 200) {
                            const data = xhrStatus.response || {};
                            const status = data.status || {};
                            const deviceClock = status.deviceClock ? new Date(status.deviceClock) : 'unknown';
                            const config = status.config || {};

                            // Get the table container element
                            // const tableContainer = document.getElementById('status-table-container');
                            
                            // Create the table element
                            // const table = document.createElement('div');
                            // statusTable.classList.add('table');
                            const statusTable = document.getElementById('status-table');
                            const configTable = document.getElementById('config-table');
                            const tempTable = document.createElement('div'); // for building the tables before adding to the DOM

                            const addRow = (table, key, value, classes, skipIfNull, defaultForNull = 'unknown') => {
                                const {headerClass, rowClass, cellClass} = Object.assign({}, classes, { rowClass: 'table-row', cellClass: 'table-cell' })
                                if (skipIfNull && (value === null || value === undefined)) {
                                    return;
                                }
                                if (value === null || value === undefined) {
                                    value = defaultForNull;
                                }
                                const row = document.createElement('div');
                                row.classList.add(rowClass);
                                if (headerClass) {
                                    row.classList.add(headerClass);
                                }
                                const keyCell = document.createElement('div');
                                keyCell.classList.add(cellClass, 'col-1');
                                keyCell.textContent = key;
                                const valueCell = document.createElement('div');
                                valueCell.classList.add(cellClass, 'col-2');
                                valueCell.textContent = value;
                                row.appendChild(keyCell);
                                row.appendChild(valueCell);
                                table.appendChild(row);
                            }
                            

                            // ** status table ** //
                            tempTable.innerHTML = '';
                            // Create the header row
                            addRow(tempTable, 'Status', 'Value', { headerClass: 'table-header' });
                            // add the status & version rows
                            addRow(tempTable, 'Agent Status', status.state);
                            addRow(tempTable, 'Developer Mode', status.mode === 'developer' ? 'true' : undefined, null, true);
                            addRow(tempTable, 'Snapshot Name', status.snapshotName, null, false, 'none');
                            addRow(tempTable, 'Snapshot Desc', status.snapshotDesc, null, true);
                            addRow(tempTable, 'Agent Version', status.version);
                            addRow(tempTable, 'Device Clock', deviceClock);
                            statusTable.innerHTML = tempTable.innerHTML;

                            // ** config table ** //
                            tempTable.innerHTML = '';
                            // add the config header row
                            addRow(tempTable, 'Configuration', 'Value', { headerClass: 'table-header'});
                            // add the config rows
                            addRow(tempTable, 'Device ID', config.deviceId || 'unknown');
                            addRow(tempTable, 'Forge URL', config.forgeURL || 'unknown');
                            addRow(tempTable, 'Working Directory', config.dir || 'unknown');
                            addRow(tempTable, 'Device File', config.deviceFile || 'unknown');
                            addRow(tempTable, 'Port', config.port || 'unknown');
                            if (config.provisioningMode) {
                                addRow(tempTable, 'Provisioning Mode', config.provisioningMode);
                                addRow(tempTable, 'Provisioning Name', config.provisioningName);
                                addRow(tempTable, 'Provisioning Team', config.provisioningTeam);
                            }
                            configTable.innerHTML = tempTable.innerHTML;
                            tempTable.innerHTML = '';

                            //update the hyperlink to the forge
                            if (config.forgeURL) {
                                updateLinkToForge(config.forgeURL, '_forge')
                            } else {
                                updateLinkToForge('/', '_self')
                            }

                        }
                    }
                }
                xhrStatus.open("GET", "status");
                xhrStatus.setRequestHeader("Content-type","application/json");
                xhrStatus.setRequestHeader("Accept","application/json");
                xhrStatus.responseType = 'json';
                xhrStatus.send();
            }
            statusPollTimer = setInterval(() => {
                if (statusPollTimeoutCount > 3) {
                    statusElement.value = 'Web Server is offline'
                    clearInterval(pollTimer)
                } else {
                    statusPoll();
                }
            }, statusPollInterval);

             // start polling the status endpoint
            statusPoll()

        }
        main();
    </script>
</body>

</html>
